import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور ",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":"انشاء حساب من خلال البريد وكلمة المرور ",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "الكلمة الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39":
              "مرحبًا بك في تطبيق متجر أزياء E-Moll. قبل استخدام هذا التطبيق, يرجى قراءة شروط الاستخدام هذه بعناية. باستخدام التطبيق, فإنك توافق على الالتزام بهذه الشروط. إذا كنت لا توافق على هذه الشروط, فيرجى القيام بذلك عدم استخدام التطبيق.\n",
          "40": "1. استخدام التطبيق:",
          "41":
              ". يجب أن يكون عمرك 18 عامًا على الأقل حتى تتمكن من استخدام هذا التطبيق.\n. أنت توافق على استخدام التطبيق فقط للأغراض القانونية ووفقًا لجميع القوانين واللوائح المعمول بها.\n. أنت مسؤول عن الحفاظ على سرية معلومات تسجيل الدخول الخاصة بك وتقييد الوصول إلى حسابك.",
          "42": '2. محتوى :',
          "43":
              ". قد يحتوي التطبيق على صور ونصوص ومقاطع فيديو ومحتويات أخرى. هذا المحتوى محمي بموجب حقوق الطبع والنشر والقوانين الأخرى المعمول بها.\n. أنت توافق على عدم نسخ المحتوى أو توزيعه أو عرضه علنًا أو تعديله أو إعادة إنتاجه دون إذن صريح.",
          "44": '3. الطلبات والمدفوعات:',
          "45":
              " . يمكنك تقديم طلبات للعناصر من خلال التطبيق. جميع الطلبات تخضع لمدى التوفر.\n . يتم تحديد أسعار العناصر في التطبيق. سيتم إضافة الضرائب المطبقة ورسوم الشحن إلى إجمالي الطلب. المدفوعات تتم معالجتها عبر طرق آمنة. من خلال إجراء الدفع, فإنك تضمن أنك مرخص لاستخدام طريقة الدفع التي اخترتها.",
          "46": '4. سياسة الإرجاع واسترداد الأموال:',
          "47":
              ". تتوفر سياسة الإرجاع الخاصة بنا على موقعنا الإلكتروني وتنطبق على عمليات الشراء التي تتم من خلال التطبيق.\n. ستتم معالجة المبالغ المستردة وفقًا لسياسة الإرجاع لدينا.",
          "48": '5. ملكية فكرية :',
          "49":
              ". التطبيق ومحتواه هما ملكية فكرية لشركة Tamaris والجهات المرخصة لها.\n. لا يجوز لك استخدام أو إعادة إنتاج أو توزيع ملكيتنا الفكرية دون الحصول على إذن كتابي.",
          "50": '6. التعديل والإنهاء:',
          "51":
              ". نحتفظ بالحق في تعديل التطبيق أو إنهائه في أي وقت ولأي سبب دون سابق إنذار.\n. يجوز لك التوقف عن استخدام التطبيق في أي وقت.",
          "52": '7. تحديد المسؤولية:',
          "53":
              " . يتم توفير التطبيق 'كما هو'. ونحن لا نضمن تشغيله دون انقطاع أو خلوه من الأخطاء.\n . لن نكون مسؤولين عن أي أضرار ناتجة عن استخدام التطبيق.",
          "54":
              "\nباستخدام هذا التطبيق, فإنك توافق على شروط الاستخدام هذه. إذا كانت لديك أي أسئلة بخصوص هذه الشروط, فيرجى الاتصال بنا على [eMOLL.STORe01@gmail.com]",
//?
          "55": "تم العنوان بنجاح",
//? Orders
          "56": "التسليم",
          "57": "استلام",
          "58": "الدفع عند التسليم",
          "59": "بطاقة الدفع",
          "60": "في انتظار الموافقة",
          "61": "ثم قبول طلبك ",
          "62": "طلب قيد تحضير",
          "63": "جاهز للاستلام من قبل رجل التوصيل",
          "64": "أرشيف",
          //? cart
          "65": "تم اضافة المنتج الى السلة ",
          "66": "السله فارغه",
          "67": "تم ازالة المنتج من السلة ",
          //? favorite
          "68": "تم اضافة المنتج من المفضلة ",
          "69": "تم حذف المنتج من المفضلة ",
          "70": "الإشعارات",
          "71": "طلبات",
          "72": "أرشيف",
          "73": "اللغة",
          "74": "العنوان",
          "75": "نبذة عنا",
          "76": "اتصل بنا",
          "77": "تسجيل الخروج",
          "78": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
          "79": "الرجاء تحديد طريقة الدفع",
          "80": "الرجاء تحديد نوع الطلب",
          "81": "الرجاء تحديد أو إضافة عنوانك",
          "82": "تم الطلب بنجاح \n انقر عليها للتحقق من طلبات الصفحات",

          // "83" : ,
          // "84" : ,
          // "85" : ,
          // "86" : ,
          // "87" : ,
          "88": "البرتغالية",
          "89": "اليابانية",
          "94": "الإيطالية",
          "90": "العربية",
          "91": "الإنجليزية",
          "92": "الفرنسية",
          "93": "الإسبانية",
          "95": "تغيير اللغة",
          "96": "نعم",
          "97": "لا",
          "98": "هل أنت متأكد أنك تريد تغيير اللغة إلى ",
          "100": "تنبيه",
          "101": "النجاح",
          "102": "اشعار",
          "103": "خطأ",
          "104": "حاول مرة أخرى",
          "105": "حذف",
          "106": "التفاصيل",
          "107": "رقم الطلب",
          "108": "نوع الطلب",
          "109": "سعر الطلب",
          "110": "سعر التسليم",
          "111": "طريقة الدفع",
          "112": "حالة الطلب",
          "113": "المنتجات",
          "114": "المبلغ",
          "115": "السعر",
          "116": "السعر الإجمالي",
          "117": "عنوان الشحن",
          "118": "لديك",
          "119": "العناصر الموجودة في قائمتك",
          "120": "تطبيق",
          "121": "الخصم",
          "122": "الشحن",
          "123": "طلب",
          "124": " عربة التسوق",
          "125": "الصفحة الرئيسية",
          "126": "حساب",
          "127": "د",
          "128": "- الشحن إبتداء من 15 درهم  ",
          "129": "- إرجاع المنتج مجانا خلال 7 أيام بشروط",
          "130": "- معيار Taille",
          "131": "  وصف المنتج  :",
          "132": "الكمية :  ",
          "133": "الدفع",
          "134": "اختر طريقة الدفع",
          "135": "الدفع عند الاستلام",
          "136": "بطاقات الدفع (قريباً) ",
          "137": "اختر نوع التسليم",
          "138": "التسليم",
          "139": "الاسم الأول والأخير",
          "140": "مدينة",
          "141": "عنوان المدينة",
          "142": "رقم الهاتف",
          "143": "عنوان البريد الإلكتروني",
          "144": "الرجاء إضافة عنوان التسوق :",
          "145": "اضغط هنا",
          "146": "أضف عنوانك",
          "147": "التأكيد",
          "148": "الفئة",
          "149": "المفضل لدي",
          "150": "بحث",
          "151": "البحث عن المنتج",
          "152": "أضف إلى سلة ",
          "153": "اذهب إلى سلة",
          "154": "الغاء ",
          "155": "لايمكن أن يكون حقل فارغ ",
          "156": "5 لايمكن أن يكون الحقل أقل من",
          "157": "اسم المستخدم غير صالح",
          "158": "البريد الإلكتروني غير صالح",
          "160": "الهاتف غير صالح",
          "161" : "100 لا يمكن أن يكون أكبر من",
          "162": "شروط الاستعمال ",
          "163" : "هل تريد الخروج",
       
        },

        //??? EN
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password ",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password ",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",

          "39":
              "Welcome to the E-Moll fashion store application. Before using this Application, please read these terms of use carefully. By using the Application, you agree to comply with these Terms. If you do not agree to these Terms, please do not use the Application.\n",
          "40": "1. Use of the Application:",
          "41":
              ". You must be at least 18 years old to use this Application.\n. You agree to use the Application only for lawful purposes and in compliance with all applicable laws and regulations.\n. You are responsible for maintaining the confidentiality of your login information and restricting access to your account.",
          "42": '2. Content :',
          "43":
              ". The Application may contain images, text, videos and other content. Such Content is protected by copyright and other applicable laws.\n. You agree not to not copy, distribute, publicly display, modify or reproduce the Content without express permission.",
          "44": '3. Orders and Payments:',
          "45":
              " . You may place orders for items through the Application. All orders are subject to availability.\n . Prices for items are indicated in the Application. Applicable taxes and shipping charges shipping will be added to the order total. Payments are processed via secure methods. By making a payment you guarantee that you are authorized to use your chosen payment method.",
          "46": '4. Return and Refund Policy:',
          "47":
              ". Our returns policy is available on our website and applies to purchases made through the App.\n. Refunds will be processed in accordance with our returns policy.",
          "48": '5. Intellectual property :',
          "49":
              ". The Application and its Content are the intellectual property of Tamaris and its licensors.\n. You may not use, reproduce or distribute our intellectual property without written permission.",
          "50": '6. Modification and Termination:',
          "51":
              ". We reserve the right to modify or terminate the Application at any time, for any reason, without notice.\n. You may stop using the Application at any time .",
          "52": '7. Limitation of liability:',
          "53":
              " . The Application is provided 'as is'. We do not guarantee its uninterrupted or error-free operation.\n . We will not be liable for any damages resulting from the use of the Application.",
          "54":
              "\nBy using this Application, you agree to these Terms of Use. If you have any questions regarding these Terms, please contact us at [eMOLL.STORe01@gmail.com]",

          "55": "The address was completed successfully",
//? Orders
          "56": "Delivery",
          "57": "Receipt",
          "58": "Cash on delivery",
          "59": "Payment Card",
          "60": "Waiting for approval",
         "61": "Then accept your request." ,
           "62": "Request under preparation",
           "63": "Ready to be picked up by the delivery man",  "64": "Archive",
          //? cart
          "65": "The product has been added to the cart",
          "66": "The basket is empty",
          "67": "The product has been removed from the cart.",
          //? favorite
          "68": "The product has been added to your favorites",
          "69": "The product has been deleted from favorites",
          "70": "Notificatios",
          "71": "Orders",
          "72": "Archive",
          "73": "Language",
          "74": "Address",
          "75": "About us",
          "76": "Contact us",
          "77": "Logout",
          "78": "Sure you want to logout?",
          "79": "Please select a payment method",
          "80": "Please specify the type of request",
          "81": "Please specify or add your address",
          "82":
              "The request was completed successfully.\nClick on it to check page requests",
          //? logha
          "88": "Portuguese",
          "89": "Japanese",
          "94": "Italian",
          "90": "Arabic",
          "91": "English",
          "92": "French",
          "93": "Spanish",
          "95": "Change language",
          "96": "yes",
          "97": "no",
          "98": "Are you sure you want to change the language to ",

          "100": "Alert",
          "101": "Success",
          "102": "Notification",
          "103": "Error",
          "104": "try again",
          "105": "Delete",
          "106": "Details",
          "107": "Order Number ",
          "108": "Order Type ",
          "109": "Order Price ",
          "110": "Delivery Price ",
          "111": "Payment Method ",
          "112": "Order Status ",
          "113": "products ",
          "114": "amount ",
          "115": "Price ",
          "116": "Total Price ",
          "117": "Shipping Address ",
          //??
          "118": "You Have",
          "119": " Items in Your List",
          "120": "apply",
          "121": "discount",
          "122": "shipping",
          "123": "Order",
          "124": "My Cart",
          "125": "Home",
          "126": "account",
          "127": "Dh",
          "128": "- Delivery from 15 dh",
          "129": "- Easy returns within 7 days",
          "130": "- Standard size",
          "131": "About Product",
          "132": "Quantité  :  ",
          "133": "Checkout",
          "134": "Choose Payment Method",
          "135": "Cash On Delivery  ",
          "136": "Payment Cards  (comming soon) ",
          "137": "Choose Delivery Type",
          "138": "Delivery",
          "139": "First and last name",
          "140": "city",
          "141": "Address city",
          "142": "Telephone number",
          "143": "Adresse email",
          "144": "Please Add Shopping Sddress :",
          "145": " click here",
          "146": "Add your address",
          "147": "confirmation",
          "148": "Category",
          "149": "My Favorite",
          "150": "Search",
          "151": "Find Product",
          "152": "add to cart",
          "153": "Go To Cart",
          "154": "Cancel",
          "155": "The field cannot be empty",
          "156": "The field cannot be less than 5",
          "157" : "not valid username",
          "158" : "not valid email",
          "160" : "not valid phone",
          "161" : "can't be larger than 100",
          "162": "Terms of Use",
       "163" : "Do you Want to Exit",
       "164" : "Sign In",
       "165" : "Sign up",
       
       
        },
        "fr": {
          "1": "Choisir la langue",
          "2": "Choisir un produit",
          "3":
              "Nous avons 100 000 produits, choisissez \n votre produit dans notre \n boutique de commerce électronique",
          "4": "Paymnet facile et sûr",
          "5":
              "Vous pouvez payer en espèces \n ou via des passerelles de paiement",
          "6": "Suivez votre commande",
          "7":
              "La commande peut être suivie à chaque étape \n jusqu'à ce qu'elle vous parvienne",
          "8": "Continuer",
          "9": "Connexion",
          "10": "Bienvenue",
          "11":
              "Connectez-vous avec votre e-mail et votre mot de passe ",
          "12": "Entrez votre email",
          "13": "Entrez votre mot de passe",
          "14": "Mot de passe oublié",
          "15": "Connexion",
          "16": "Vous n'avez pas de compte ? ",
          "17": "Inscrivez-vous",
          "18": "E-mail",
          "19": "Mot de passe",
          "20": "Nom d'utilisateur",
          "21": "Téléphone",
          "22": "Entrez votre téléphone",
          "23": "Entrez votre nom d'utilisateur",
          "24":
              "Inscrivez-vous avec votre e-mail et votre mot de passe",
          "25": " tu as un compte ? ",
          "26": "Connexion",
          "27": "Vérifier l'e-mail",
          "28": "Compte créé avec succès",
          "29":
              "veuillez entrer votre adresse e-mail pour recevoir un code de vérification",
          "30": "vérifier",
          "31": "Aller à la connexion",
          "32": "Succès",
          "33": "enregistrer",
          "34": "Veuillez saisir un nouveau mot de passe",
          "35": "Nouveau mot de passe",
          "36": "Le mot de passe a été réinitialisé avec succès",
          "37": "félicitations",
          "38": "inscrit avec succès",
          "39":
              "Bienvenue dans l'application de magasin de mode E-Moll. Avant d'utiliser cette Application, veuillez lire attentivement les présentes conditions d'utilisation. En utilisant l'Application, vous acceptez de vous conformer à ces Conditions. Si vous n'acceptez pas ces Conditions, veuillez ne pas utiliser l'Application. \n",
          "40": "1. Utilisation de l'Application :",
          "41":
              ". Vous devez avoir au moins 18 ans pour utiliser cette Application.\n  . Vous acceptez de n'utiliser l'Application qu'à des fins légales et conformes à toutes les lois et réglementations applicables.\n   . Vous êtes responsable de maintenir la confidentialité de vos informations de connexion et de restreindre l'accès à votre compte.",
          "42": '2. Contenu :',
          "43":
              ". L'Application peut contenir des images, des textes, des vidéos et d'autres contenus. Ce Contenu est protégé par les lois sur le droit d'auteur et autres lois applicables.\n . Vous acceptez de ne pas copier, distribuer, afficher publiquement, modifier ou reproduire le Contenu sans autorisation expresse.",
          "44": '3. Commandes et Paiements :',
          "45":
              " . Vous pouvez passer des commandes d'articles à travers l'Application. Toutes les commandes sont soumises à disponibilité.\n  . Les prix des articles sont indiqués dans l'Application. Les taxes applicables et les frais d'expédition seront ajoutés au total de la commande.\n   . Les paiements sont traités via des méthodes sécurisées. En effectuant un paiement, vous garantissez que vous êtes autorisé à utiliser le mode de paiement choisi.",
          "46": '4. Politique de Retour et Remboursement :',
          "47":
              " . Notre politique de retour est disponible sur notre site Web et s'applique aux achats effectués via l'Application.\n   . Les remboursements seront traités conformément à notre politique de retour.",
          "48": '5. Propriété intellectuelle :',
          "49":
              " . L'Application et son Contenu sont la propriété intellectuelle de Tamaris et de ses concédants de licence.\n   . Vous ne pouvez pas utiliser, reproduire ou distribuer notre propriété intellectuelle sans autorisation écrite.",
          "50": '6. Modification et Résiliation :',
          "51":
              ". Nous nous réservons le droit de modifier ou de mettre fin à l'Application à tout moment, pour quelque raison que ce soit, sans préavis.\n   . Vous pouvez cesser d'utiliser l'Application à tout moment.",
          "52": '7. Limitation de responsabilité :',
          "53":
              "   . L'Application est fournie 'telle quelle'. Nous ne garantissons pas son fonctionnement ininterrompu ou exempt d'erreurs.\n   . Nous ne serons pas responsables des dommages résultant de l'utilisation de l'Application.",
          "54":
              "\nEn utilisant cette Application, vous acceptez ces Conditions d'utilisation. Si vous avez des questions concernant ces Conditions, veuillez nous contacter à [eMOLL.STORe01@gmail.com].",
          "55": "L'adresse a été complétée avec succès",
// Ordres
          "56": "Livraison",
          "57": "Reçu",
          "58": "Paiement à la livraison",
          "59": "Carte de paiement",
          "60": "En attente d'approbation",
          "61": "Alors acceptez votre demande.",
           "62": "Demande en préparation",
           "63" : "Prêt à être récupéré par le livreur",
          "64": "Archiver",
          // Chariot
          "65": "Le produit a été ajouté au panier",
          "66": "Le panier est vide",
          "67": "Le produit a été retiré du panier.",
          // préféré
          "68": "Le produit a été ajouté à vos favoris",
          "69": "Le produit a été supprimé des favoris",
          "70": "Notifications",
          "71": "Commandes",
          "72": "Archiver",
          "73": "Langue",
          "74": "Adresse",
          "75": "À propos de nous",
          "76": "Contactez-nous",
          "77": "Déconnexion",
          "78": "Bien sûr, vous voulez vous déconnecter ?",
          "79": "Veuillez sélectionner un mode de paiement",
          "80": "Veuillez préciser le type de demande",
          "81": "Veuillez préciser ou ajouter votre adresse",
          "82":
              "La demande a été complétée avec succès.\nCliquez dessus pour vérifier les demandes de page",

          "88": "portugais",
          "89": "japonais",
          "94": "Italien",
          "90": "Arabe",
          "91": "Anglais",
          "92": "Français",
          "93": "Espagnol",
          "95": "Changer la langue",
          "96": "oui",
          "97": "non",
          "98": "Êtes-vous sûr de vouloir changer la langue en ",
          "100": "Alerte",
          "101": "Succès",
          "102": "Notification",
          "103": "Erreur",
          "104": "essayez à nouveau",
          "105": "Supprimer",
          "106": "Détails",
          "107": "Numéro de commande ",
          "108": "Type de commande ",
          "109": "Prix de la commande",
          "110": "Prix de livraison ",
          "111": "Mode de paiement ",
          "112": "Statut de la commande",
          "113": "produits ",
          "114": "montant ",
          "115": "Prix",
          "116": "Prix total",
          "117": "Adresse de livraison ",
          "118": "Vous avez",
          "119": " Éléments de votre liste",
          "120": "appliquer",
          "121": "remise",
          "122": "expédition",
          "123": "Ordre",
          "124": "Mon panier",
          "125": "Accueil",
          "126": "compte",
          "127": "Dh",
          "128": "-  Livraison à partir de 15 dh",
          "129": "-  Retours faciles sous 7 jours",
          "130": "-  Taille standard ",
          "131": "À propos du produit",
          "132": "Quantité : ",
          "133": "Commander",
          "134": "Choisir le mode de paiement",
          "135": "Paiement à la livraison ",
          "136": "Cartes de paiement (à venir) ",
          "137": "Choisir le type de livraison",
          "138": "Livraison",
          "139": "Nom et prénom",
          "140": "ville",
          "141": "Adresse ville",
          "142": "Numéro de téléphone",
          "143": "Adresse email",
          "144": "Veuillez ajouter une adresse d'achat :",
          "145": " cliquez ici",
          "146": "Ajoutez votre adresse",
          "147": "confirmation",
          "148": "Catégorie",
          "149": "Mon préféré",
          "150": "Rechercher",
          "151": "Trouver un produit",
          "152": "Aj au panier",
          "153": "Aller au panier",
          "154": "Annuler",
          "155": "Le champ ne peut pas être vide",
          "156": "Le champ ne peut pas être inférieur à 5",
          "157": "nom d'utilisateur non valide",
          "158" : "email non valide",
          "160" : "téléphone non valide",
          "161": "ne peut pas être plus grand que 100", 
          "162": "Conditions d'utilisation", 
          "163" : "Voulez-vous quitter",
            },
      };
}
